@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

:root {
    --primary-white: rgb(239, 239, 239);
    --primary-black: rgb(36, 41, 46);
    --primary-background: rgb(229, 231, 235);
    --secondary-background: rgb(203, 240, 248);
    --pastel-blue: rgb(154, 208, 236);
    --primary-text: rgb(50, 49, 48);
--secondary-text: rgb(100, 116, 139);
    --gray-100: #f3f4f6;
    --tw-text-opacity: 1;
    --blue: rgb(37, 100, 207);
    --secondary-blue: rgb(0, 120, 212);
    --secondary-white: rgb(151, 107, 31);
    --error-red: red;
    --light-emerald: #4ade80;
}

html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Titillium Web", sans-serif;
    margin: 0;
    min-height: 100%;
    width: 100%;
    background-color: var(--gray-100);
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    font-family: "Pacifico", cursive, Impact, Haettenschweiler,
        "Arial Narrow Bold", sans-serif;
    font-weight: 400;
}

/* grid style */
.grid-rows {
    display: grid;
}

.grid-container {
    display: grid;
    height: max-content;
    grid-template-columns: 0.8fr 2.2fr;
    grid-template-areas:
        "nav nav "
        "aside-right aside-right "
        "aside-left main "
        "aside-left main ";
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.flex-center-align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-header {
    margin: 0;
    text-align: center;
    color: var(--primary-white);
    background-color: var(--primary-black);
}

.app-body {
    margin: 0rem 2rem 0rem 2rem;
}

.nav--links {
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: var(--primary-black);
    margin: 0;
}

@media screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        height: max-content;
        grid-template-columns: 0.8fr 2.5fr 0.7fr;
        grid-template-areas:
            "nav nav nav"
            "aside-left main aside-right"
            "aside-left main aside-right"
            "aside-left main aside-right";
        gap: 1rem;
        justify-items: center;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3rem;
    }

    .nav--links {
        flex-direction: row;
    }
}